#include "resource.h"
#include <windows.h>

IDD_MAIN_DIALOG DIALOGEX 0, 0, 280, 180
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "MOVEit Uploader"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT       "Host:",IDC_STATIC,10,10,40,10
    EDITTEXT    IDC_EDIT_HOST,60,10,200,12,ES_AUTOHSCROLL

    LTEXT       "User:",IDC_STATIC,10,30,40,10
    EDITTEXT    IDC_EDIT_USER,60,30,200,12,ES_AUTOHSCROLL

    LTEXT       "Pass:",IDC_STATIC,10,50,40,10
    EDITTEXT    IDC_EDIT_PASS,60,50,200,12,ES_PASSWORD

    LTEXT       "File:",IDC_STATIC,10,70,40,10
    EDITTEXT    IDC_EDIT_FILE,60,70,140,12,ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...",IDC_BUTTON_BROWSE,210,70,50,14

    PUSHBUTTON  "Upload",IDC_BUTTON_UPLOAD,100,95,80,14

    EDITTEXT    IDC_EDIT_LOG,10,115,260,50,
                ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
END
